{
  "chat.tools.edits.autoApprove": {
    // ----- Allow normal code paths first -----
    "src/**": true,
    "apps/**": true,
    "libs/**": true,
    "client/**": true,
    "server/**": true,

    // ----- Default allow for everything else -----
    "**/*": true,

    // ----- Deny the dangerous stuff LAST (overrides above) -----
    "**/.vscode/*.json": false,
    "**/.git/**": false,
    "**/{package.json,package-lock.json,server.xml,build.rs,web.config,.gitattributes,.env,*.csproj,*.fsproj,*.vbproj}": false
  }
}
